name: deploy-workflow

on: [workflow_dispatch]

env:
  ENVIRONMENT: DEVELOPMENT

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          # export DATABASE_URL=DATABASE_URL_${{ env.ENVIRONMENT }}
          # echo "DATABASE_URL_SECRET_NAME=DATABASE_URL_${{ env.ENVIRONMENT }}" >> $GITHUB_ENV
          # printenv

          echo "ENVIRONMENT_COPY=${ENVIRONMENT,,}" >> $GITHUB_ENV
          export ENVIRONMENT_COPY=${ENVIRONMENT,,}
          printenv

          echo "${{ secrets[env.ENVIRONMENT_COPY] }}"
          echo ${{ secrets[format('DATABASE_URL_{0}', env.ENVIRONMENT)] }} | sed 's/./& /g'