name: deploy-workflow

on: [workflow_dispatch]

env:
  ENVIRONMENT: DEVELOPMENT

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          # export DATABASE_URL=DATABASE_URL_${{ env.ENVIRONMENT }}
          # echo "DATABASE_URL_SECRET_NAME=DATABASE_URL_${{ env.ENVIRONMENT }}" >> $GITHUB_ENV
          # printenv

          export ENVIRONMENT_LOWERCASE=${ENVIRONMENT,,}
          echo ${{ env.ENVIRONMENT_LOWERCASE }} 
          echo ${{ secrets[format('DATABASE_URL_{0}', env.ENVIRONMENT)] }} | sed 's/./& /g'